{
  "name": "straybit-threat-intel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step needed — Worker deploys directly'",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
